TN:
SF:/Users/j-ito/Documents/ts-test/src/js/my_mod.ts
FN:1,(anonymous_0)
FN:2,(anonymous_2)
FN:6,(anonymous_3)
FN:11,(anonymous_4)
FN:12,fib_inner
FN:18,(anonymous_6)
FNF:6
FNH:6
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:5,(anonymous_4)
FNDA:118,fib_inner
FNDA:5,(anonymous_6)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,3
DA:8,3
DA:11,1
DA:13,118
DA:15,5
DA:18,1
DA:19,5
DA:20,2
DA:23,3
DA:24,3
DA:25,109
DA:27,3
DA:29,1
LF:17
LH:17
BRDA:8,0,0,1
BRDA:8,0,1,2
BRDA:13,1,0,5
BRDA:13,1,1,113
BRDA:19,2,0,2
BRDA:19,2,1,3
BRDA:19,3,0,5
BRDA:19,3,1,4
BRF:8
BRH:8
end_of_record
